{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Faculty | Edit Profile </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'CRS/css/fHomeAndProfile/fHomeStyle.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900&subset=latin-ext" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>
    <!--  ICON -->
    <link rel="icon" href="{% static 'CRS/images/cHome/iPLM.png' %}" type="image/png" sizes="16x16">

    
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap');

body {
    background: #F3F6FF;
    position: relative;
    width: 1440px;
    height: 675px;
}

/*-- Container --*/
.container {
    position: absolute;
    width: 1006px;
    height: 449px;
    left: calc(50% - 1006px/2 + 138px);
    top: calc(50% - 449px/2 + 18px);
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
}

.page-title {
    position: absolute;
    width: 244px;
    height: 30px;
    left: 68px;
    top:50px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 28px;
    color: #06529B;
}

.vl {
    position: absolute;
    width: 449px;
    height: 0px;
    left: 640px;
    top: 355px;
    border: 0.1px solid #5F6E83;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    opacity: 0.3;
    transform: rotate(-90deg);
}
#subjectMessage {
            padding-top: 12px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 30px;
            margin-left: 45px;
            margin-top: -90px;
            font-size: large;
            color: #ffffff;
            font-family: 'Nunito';
            background-color: #ff5f02;
            border: 2px solid #ff5f02;
            border-radius: 16px;
            box-shadow: 0 0 10px rgb(199, 199, 199);
            height: auto;
            width: 80%;
            font-size: 11px;
            animation: zoom-in-zoom-out 1s ease;
            position: relative;
        }

            .closebtn {
            margin-left: 15px;
            color: #000000;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

            .closebtn:hover {
                color: #b94807;
            }


/*-- Forms --*/

label {
    position: absolute;
    height: 20px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #5F6E83;
}

input {
    box-sizing: border-box;
    position: absolute;
    height: 29px;
    background: #F3F6FF;
    border: 0.5px solid #0892DD;
    border-radius: 5px;
}

::placeholder {
    padding-left: 6px;
    height: 17px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgba(95, 110, 131, 0.5);
    opacity: 1; 
}

input:focus {outline: 1px solid #0892DD;}

    /*-- Personal Info --*/
    #given {width: 96px; left: 420px; top: 235px;}
    #giveninput {width: 380px; left: 420px; top: 258px;}

    #last {width: 100px; left: 620px; top: 305px;}
    #lastinput {width:180px; left: 620px; top: 328px;}

    #mi {width: 120px; left: 420px; top: 305px;}
    #miinput {width:180px; left: 420px; top: 328px;}

    #gender {width: 65px; left: 420px; top: 375px;}
    #genderinput {width: 80px; left: 420px; top: 397px;}

    #civil {width: 100px; left: 515px; top: 375px;}
    #civilinput {width:123px; left: 515px; top: 397px;}

    #citizen {width: 95px; left: 650px; top: 375px;}
    #citizeninput {width:150px; left: 650px; top: 397px;}

    #contact {width: 138px;left: 597px;top: 458px;}
    #contactinput {width: 186px;left: 597px;top: 480px;background: #FFFFFF;}

    /*-- Faculty Info --*/
    #number {width: 150px;left: 910px;top: 235px;}
    #numberinput {width: 160px;left: 910px;top: 258px;}

    #college {width: 86px;left: 1087px;top: 235px;}
    #collegeinput {width: 70px;left: 1087px;top: 258px;}

    #dept {width: 86px;left: 1175px;top: 235px;}
    #deptinput {width: 100px;left: 1175px;top: 258px;}

    #email {width: 136px;left: 910px;top: 308px;}
    #emailinput {width: 225px;left: 910px;top: 331px;}

    #status {width: 109px;left: 1155px;top: 308px;}
    #statusinput {width: 120px;left: 1155px;top: 331px;}

    #contact {width: 150px;left: 910px;top: 381px;}
    #contactinput {width: 136px;left: 910px;top: 404px;}


/*-- Buttons in Edit Profile --*/
#changepw {
    box-sizing: border-box;
    position: absolute;
    width: 42px;
    height: 37px;
    left: 1091px;
    top: 472px;
    background: #F3F6FF;
    border: 0.5px solid #0892DD;
    border-radius: 5px;
    cursor: pointer;
}

#changepw:hover {
    background: #0892DD;
}

.editpwimg { 
    position: relative; 
    width: 28px;
    height: 24px;
    left: 8px;
    top: 4px;
}

.editpwimg:hover {filter: grayscale(100%) brightness(200%) saturate(0%) contrast(1000%);}

#savec1 {left: 1145px;top: 472px;}
#savec1:hover {background: #0892DD;border: 1px solid #0892DD;}

#savec1, #savec2 {
    box-sizing: border-box;
    position: absolute;
    width: 138px;
    height: 37px;
    background: #06529B;
    border: 1px solid #06529B;
    border-radius: 5px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 17px;
    color: #FFFFFF;
    cursor: pointer;
}

    /*-- Change Password Modal --*/
    .bg-modal {
        position: absolute;
        left: 517px;
        top: 121px;
        width: 407px;
        height: 433px;
        background: #FFFFFF;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        display: none;
    }

    #changepwtitle {width: 216px;left: 52px;top: 44px;}

    #close {
        color: #06529b; 
        font-size: 27px;
        position: absolute;
        left: 326px;
        top: 46px;
        cursor: pointer;
    }

    #close:hover {color: #0892dd}

    #savec2 {left: 216px;top: 335px;}
    #savec2:hover {background: #0892DD;border: 1px solid #0892DD;}

        /*-- Change Password Fields --*/
        #currentpw {width: 164px;left: 52px;top: 99px;}
        #currentpwinput {width: 302px;height: 29px;left: 52px;top: 122px;}

        #eye1 {
            position: absolute;
            width: 25px;
            height: 23px;
            left: 320px;
            top: 125px;
        }

        #newpw {width: 131px;left: 53px;top: 162px;}
        #newpwinput {width: 302px;left: 53px;top: 184px;}

        #eye2 {
            position: absolute;
            width: 25px;
            height: 23px;
            left: 320px;
            top: 186px;
        }
        #retypenew {width: 98px;left: 54px;top: 225px;}
        #retypepwinput {width: 302px;left: 53px;top: 184px;}
        #eye3 {
            position: absolute;
            width: 25px;
            height: 23px;
            left: 320px;
            top: 288px;
        }
       

        #eye1, #eye2,#eye3 {color: #0892dd;cursor: pointer;} 

       

        #retypepw {width: 200px;left: 52px;top: 262px;}
        #retypepwinput {width: 302px;left: 52px;top: 286px;}
</style>

<body class="content-scrollbar" onload="today()">
    <img src="{% static 'CRS/images/cHome/bglogo.png' %}" id="bglogo">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark flex-sm-nowrap flex-wrap">   
        <a id="iplm" href="{% url 'fHome' %}">
            <img class="iplmlogo unselectable" src="{% static 'CRS/images/fHomeAndProfile/iplmlogo.png' %}" height="35">
        </a>                        
        <a id="iplm" href="{% url 'fHome' %}">
            <img class="iplmlogo unselectable" src="{% static 'CRS/images/fHomeAndProfile/iplmlogo.png' %}" height="35">
        </a>    
        
        <p class="d-none d-sm-block usertitle unselectable">
            Faculty
        </p>
        <p href="{% url 'fProfile' %}" class="d-none d-sm-block user unselectable">
            {{user.firstName}} {{user.middleName}} {{user.lastName}}
        </p>

        <!-- user profile dropdown -->
        <div class="unselectable dropdown pficon">
            <a class="dropdown-toggle profilehover" id="dropdownProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="35px" height="35px">
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdownProfileMenu p-3 text-muted" aria-labelledby="dropdownProfile">
                <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="40px" height="40px">
                <p id="profilemenutitle">{{user.firstName}}<br></p>
                <p id="profilemenuemail">{{user.email}}<br></p>
                <div class="dropdown-divider"></div>
                <li><a class="profilelinks" href="{% url 'fProfile' %}">View Profile</a></li>
                <li><a class="profilelinks" href="{% url 'logout' %}">Log out</a></li>
            </ul>
        </div>
    </nav>

        <div id="mainwrapper" class="toggled">
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="custom-scrollbar">
                <ul class="sidebar-nav">
                    <li class="active"> <a class="sb-links" href="{% url 'fHome' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/home.png' %}" height="15"> Home</a> </li>
                    <li class="sb-section unselectable"><span>Students</span></li>
                    <li> <a class="sb-links" href="{% url 'fStudents_advisory' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/department.png' %}" height="15"> Advisory</a> </li>
                    
                    <li class="sb-section unselectable"><span>Classroom</span></li>
                    <li> <a class="sb-links" href="{% url 'fViewSched' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/studyplan.png' %}" height="15"> Schedule</a> </li>
                    {% if facultyInfo.facultyWorkstatus == 'Part-Time' %} 
                    <li> <a class="sb-links" href="{% url 'parttime_sched' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/parttime_avail.png' %}" height="17"> Part-Time Availability</a> </li>
                    {% endif %}
                    <!-- FILE PATH: Faculty/fStudents_advisoryChecklist-->
                    <li><a class="sb-links" href="{% url 'fStudents_advisoryChecklist' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/loa.png' %}" height="15"> Checklist Submissions</a> </li>
                </ul>
            </div> 
            </div> 
            <!-- end sidebar -->

    

                <div class="container">
                <div class="page-title">Edit Profile</div> </div>
                    <div class="vl"></div>

                <!-- EDIT FORM -->
                <form method ="POST">
                    {%csrf_token%}

                    <label class id="given">FIRST NAME</label>
                        <input type="text" placeholder="{{user.firstName}}" id="giveninput" disabled>

                    <label class id="last">LAST NAME</label>
                        <input type="text" placeholder="{{user.lastName}}" id="lastinput" disabled>

                    <label class id="mi">MIDDLE NAME</label>
                        <input type="text" placeholder="{{user.middleName}}" id="miinput" disabled>

                    <label class id="gender">GENDER</label>
                        <input type="text" placeholder="{{facultyInfo.facultyGender}}" id="genderinput" disabled>

                     <label class id="civil">CIVIL STATUS</label>
                        <input type="text" placeholder="{{facultyInfo.facultyCivilstatus}}" id="civilinput" disabled>

                      <label class id="citizen">CITIZENSHIP</label>
                        <input type="text" placeholder="{{facultyInfo.facultyCitizenship}}" id="citizeninput" disabled>

                        <div class="col-lg-6">

                             <div class="label">
                                <label class id="email">PLM EMAIL</label>
                                <div class="field">
                                    <input type="email" placeholder="{{user.email}}" class="forms" id="emailinput" disabled>
                                </div>
                            </div>

                            <div class="label">
                                <label class id="college">COLLEGE</label>
                                <div class="field">
                                    <input type="email" placeholder="{{college}}" class="forms" id="collegeinput" disabled>
                                </div>
                            </div>

                            <div class="label">
                                <label class id="dept">DEPARTMENT</label>
                                <div class="field">
                                    <input type="email" placeholder="{{department}}" class="forms" id="deptinput" disabled>
                                </div>
                            </div>

                            <div class="label">
                                <label class id="number">FACULTY NUMBER</label>
                                <div class="field">
                                    <input type="email" placeholder="{{facultyInfo.facultyID}}" class="forms" id="numberinput" disabled>
                                </div>
                            </div>

                           <div class="label">
                                <label class id="status">WORK STATUS</label>
                                <div class="field">
                                    <input type="email" placeholder="{{facultyInfo.facultyWorkstatus}}" class="forms" id="statusinput" disabled>
                                </div>
                            </div>

                            <div class="label">
                                <label class id="contact">CONTACT NUMBER</label>
                                <div class="field">
                                    <input type="tel" name="newContact" pattern="^(09)\d{9}$" placeholder="{{facultyInfo.facultyContact}}" class="forms" id="contactinput" required>
                                    <button type="submit" class="button" id="savec1">Save Changes</button>
                                </div>
                            </div>

        <a href="{% url 'fProfileChangePass' %}" id="changepw" class="button"> <img class ="editpwimg" src="{% static 'CRS/images/fHomeAndProfile/editpw.svg' %}" id="editpwicon"/></a>
          {% if messages %}
                  {% for message in messages %}
                     {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                        <div id="subjectMessage">
                           <span class="closebtnError" onclick="this.parentElement.style.display='none';">&times;</span> 
                           {{ message }}
                        </div>
                     {% endif %}

                     {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                         <div class="subjectMessageSuccess">
                            <span class="closebtnSuccess" onclick="this.parentElement.style.display='none';">&times;</span> 
                            {{ message }}
                         </div>
                     {% endif %}                        
                  {% endfor %}
                {% endif %}
        


    <!-- END Content -->


        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <!-- JS -->
        <script src="{% static '/CRS/js/fHome/fHomeMain.js' %}"></script>   
        <script>
            let mybutton = document.getElementById("btn-back-to-top");
            window.onscroll = function () {
              scrollFunction();
            };
            mybutton.addEventListener("click", backToTop);
        </script>
      
</body>
      
</html>